.middlebanner{
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 4rem 5%;
    margin: 5rem 0rem;
}
.middleleft{
    width: 40%;
    height: 60vh;
    overflow: hidden;
    border-radius: 3rem 0rem 0rem 3rem;
    
}
.middleleftimg{
    width: 100%;
    height: auto;
}

.middleright{
    width: 60%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background-color: #fdf9ed;
    border-radius: 0rem 3rem 3rem 0rem;
    padding: 5rem ;
    gap: 3rem;
}
.banner-heading{
    font-size: 5rem;
}
.banner-context{
    font-size: 1.5rem;
    color: gray;
}
.banner-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.banner-logo-card{
    height: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5rem;
    font-size: 2rem;
}
.banner-logo-card img{
    height: 100%;
}
.banner-logo-card p{
    color: #794024;
    font-weight: 400;
}
.context-link{
    text-decoration: none;
    font-size: 2rem;
    color: #794024;
    transition: .2s ease-in;
}
.context-link:hover{
    transform: translateX(3px);
}
.fa-arrow-right{
    padding-left: 1rem;
}
@media (max-width:1200px){
    .middlebanner{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .middleleft{
        width: 100%;
        overflow: hidden;
        border-radius: 3rem 3rem 0rem 0rem;
    }
    .middleleftimg{
        width: auto;
        height: auto;
    }
    .middleright{
        width: 100%;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #fdf9ed;
        border-radius: 0rem 0rem 3rem 3rem;
        padding: 5rem ;
        gap: 3rem;
    }
    .banner-heading{
        font-size: 5rem;
    }
    .banner-context{
        font-size: 1.5rem;
        color: gray;
    }
    .banner-logo{
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .banner-logo-card{
        height: 5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
        font-size: 1.5rem;
    }
    .banner-logo-card img{
        height: 100%;
    }
}

